<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" href="img/icon.png">
    <link href="style.css" rel="stylesheet" type="text/css">
    <title>Spellbook</title>
</head>
<body>
    <div id="main">
        <header>
            <h1>Magic for Dummies</h1>
            <br>
            <h2>property of</h2>
            <h4><i>Arthin Westbrook</i></h4>
        </header>
        <hr>
        <article class="toc">
            <section id="spellbook">
                <a href="spellbook.html">
                    <h4>Spellbook</h4>
                </a>
                <a href="modifications.html">
                    <h4>Abilities</h4>
                </a>
                <a href="arcana.html">
                    <h4>Arcana</h4>
                </a>
            </section>
            <section id="lists">
                <h3>Spells by</h3>
                <a href="damage/single.html">
                    <h4>Damage</h4>
                </a>
                <a href="range.html">
                    <h4>Range</h4>
                </a>
                <a href="effect.html">
                    <h4>Effect</h4>
                </a>
                <a href="requirements.html">
                    <h4>Requirements</h4>
                </a>
                <a href="flavor.html">
                    <h4>Flavor</h4>
                </a>
                <a href="name.html">
                    <h4>Name</h4>
                </a>
            </section>
            <section id="reference">
                <h3>Appendix</h3>
                <a href="resources.html">
                    <h4>Resources</h4>
                </a>
                <a href="areas.html">
                    <h4>Spell Areas</h4>
                </a>
            </section>
        </article>
        <footer>
            <hr>
            <i>built by Josh Dudley</i>
        </footer>
    </div>
</body>
</html>
