<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="style.css" rel="stylesheet" type="text/css">
    <title>All Spells</title>
</head>
<body>
    <div id="main">
        <nav><a href="index.html">◀︎ Index</a></nav>
        <header>
            <h1>All Spells</h1>
        </header>
        <hr class="full">
        <article class="spells">
            <a href="spells/barkskin.html">
                <div class="spell">
                    <img src="img/sigil/barkskin.png" class="sigil tiny">
                    <h4 slot=" 2">Barkskin</h4>
                </div>
            </a>
            <a href="spells/blink.html">
                <div class="spell">
                    <img src="img/sigil/blink.png" class="sigil tiny">
                    <h4 slot=" 3">Blink</h4>
                </div>
            </a>
            <a href="spells/burninghands.html">
                <div class="spell">
                    <img src="img/sigil/burninghands.png" class="sigil tiny">
                    <h4 slot=" 1">Burning Hands</h4>
                </div>
            </a>
            <a href="spells/chromaticorb.html">
                <div class="spell">
                    <img src="img/sigil/chromaticorb.png" class="sigil tiny">
                    <h4 slot=" 1">Chromatic Orb</h4>
                </div>
            </a>
            <a href="spells/counterspell.html">
                <div class="spell">
                    <img src="img/sigil/counterspell.png" class="sigil tiny">
                    <h4 slot=" 3">Counterspell</h4>
                </div>
            </a>
            <a href="spells/earthtremor.html">
                <div class="spell">
                    <img src="img/sigil/earthtremor.png" class="sigil tiny">
                    <h4 slot=" 1">Earth Tremor</h4>
                </div>
            </a>
            <a href="spells/fireball.html">
                <div class="spell">
                    <img src="img/sigil/fireball.png" class="sigil tiny">
                    <h4 slot=" 3">Fireball</h4>
                </div>
            </a>
            <a href="spells/firebolt.html">
                <div class="spell">
                    <img src="img/sigil/firebolt.png" class="sigil tiny">
                    <h4 slot="">Firebolt</h4>
                </div>
            </a>
            <a href="spells/friends.html">
                <div class="spell">
                    <img src="img/sigil/friends.png" class="sigil tiny">
                    <h4 slot="">Friends</h4>
                </div>
            </a>
            <a href="spells/huntersmark.html">
                <div class="spell">
                    <img src="img/sigil/huntersmark.png" class="sigil tiny">
                    <h4 slot=" 1">Hunter’s Mark</h4>
                </div>
            </a>
            <a href="spells/identify.html">
                <div class="spell">
                    <img src="img/sigil/identify.png" class="sigil tiny">
                    <h4 slot=" 1">Identify</h4>
                </div>
            </a>
            <a href="spells/minorillusion.html">
                <div class="spell">
                    <img src="img/sigil/minorillusion.png" class="sigil tiny">
                    <h4 slot="">Minor Illusion</h4>
                </div>
            </a>
            <a href="spells/protectionfromenergy.html">
                <div class="spell">
                    <img src="img/sigil/protectionfromenergy.png" class="sigil tiny">
                    <h4 slot=" 3">Protection from Energy</h4>
                </div>
            </a>
            <a href="spells/pyrotechnics.html">
                <div class="spell">
                    <img src="img/sigil/pyrotechnics.png" class="sigil tiny">
                    <h4 slot=" 2">Pyrotechnics</h4>
                </div>
            </a>
            <a href="spells/rayoffrost.html">
                <div class="spell">
                    <img src="img/sigil/rayoffrost.png" class="sigil tiny">
                    <h4 slot="">Ray of Frost</h4>
                </div>
            </a>
            <a href="spells/scorchingray.html">
                <div class="spell">
                    <img src="img/sigil/scorchingray.png" class="sigil tiny">
                    <h4 slot=" 2">Scorching Ray</h4>
                </div>
            </a>
            <a href="spells/shield.html">
                <div class="spell">
                    <img src="img/sigil/shield.png" class="sigil tiny">
                    <h4 slot=" 1">Shield</h4>
                </div>
            </a>
            <a href="spells/shockinggrasp.html">
                <div class="spell">
                    <img src="img/sigil/shockinggrasp.png" class="sigil tiny">
                    <h4 slot="">Shocking Grasp</h4>
                </div>
            </a>
            <a href="spells/suggestion.html">
                <div class="spell">
                    <img src="img/sigil/suggestion.png" class="sigil tiny">
                    <h4 slot=" 2">Suggestion</h4>
                </div>
            </a>
            <a href="spells/thunderwave.html">
                <div class="spell">
                    <img src="img/sigil/thunderwave.png" class="sigil tiny">
                    <h4 slot=" 1">Thunderwave</h4>
                </div>
            </a>
            <a href="spells/truestrike.html">
                <div class="spell">
                    <img src="img/sigil/truestrike.png" class="sigil tiny">
                    <h4 slot="">True Strike</h4>
                </div>
            </a>
            <a href="spells/witchbolt.html">
                <div class="spell">
                    <img src="img/sigil/witchbolt.png" class="sigil tiny">
                    <h4 slot=" 1">Witch Bolt</h4>
                </div>
            </a>
        </article>
        <footer>
        </footer>
    </div>
</body>
</html>
